<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>О нас - Моя первая веб-страница</title>
</head>
<body background="../images/maxresdefault.jpg">
    <header>
        <a href="../index.html">Главная</a>
        <a href="#">О нас</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main>
        <h1>О нас</h1>
        <p><h3>Мы делали оладья для древних греков</h3></p>
        <h3>Меню</h3>
<ol>
    <li>Оладушки с киви 500000 серебрянных драхм</li>
    <li>Оладушки с малиной 555000 серебрянных драхм</li>
</ol>
    </main>
    <footer>
        
            <span>&copy;&nbsp;Оладья завоюют мир</span>
    </footer>
</body>
</html>